<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Fire Shield</title>
  <meta name="description" content="Fire Shield is a 4th level evocation spell for Wizards. It’s also available to Warlocks with the Pact of the Fiend. It takes an action to cast, and lets you ...">

  
  
  <link rel="stylesheet" href="/assets/style.css">

  <link rel="canonical" href="/2018/06/18/fire-shield.html">
  <link rel="alternate" type="application/rss+xml" title="5e Spell Reviews" href="/feed.xml">

  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  
  <!-- font-smoothing is only applied on dark themes -->
  <body class="font-smoothing">

    <header class="px-2 clearfix">
  <!-- <div class="left-lg absolute-lg left-0 top-0 sm-width-full mt-2">
    <a class="no-underline-hover px-1" href="/">
      <span class="inline-block h4 hide-sm ml-2">&#x261c;</span>
    </a>
    <a class="italic no-underline" href="/">
       home
    </a>
  </div> -->
  <div class="right-lg absolute-lg right-0 top-0">
    <ul class="mt-1 mt-lg-2 mr-2 mr-lg-3">
      <li class="inline-block block-lg text-right ml-1 ml-lg-0">
        <a class="italic h4 bold no-underline" href="/">
          <!-- 5e Spell Reviews -->
          Home
        </a>
      </li>
      
        
      
        
        <li class="inline-block block-lg text-right ml-1 ml-lg-0">
          <a class="italic no-underline h4" href="/about/">
            What is this?
          </a>
        </li>
        
      
        
      
        
      
        
      
    </ul>
  </div>
</header>


    <div>
      <article class="container mx-auto px-2" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="mt-4 mb-2 clearfix header-text">
    <h1 class="h0 inline-block py-2 mt-4 header-title">Fire Shield</h1>
    <div class="clearfix mb-4 py-1">
      <p class="h4 lh-condensed"><time datetime="2018-06-18T00:30:05-04:00" itemprop="datePublished">Jun 18, 2018</time></p>
      <div class="col-1 sm-width-full border-top-thick">
      </div>
    </div>
  </div>

  <div class="prose py-4" itemprop="articleBody">
      <p><a href="https://dndbeyond.com/spells/fire-shield"><em>Fire Shield</em></a> is a 4th level evocation spell for Wizards. It’s also available to Warlocks with the <a href="https://dndbeyond.com/characters/classes/warlock#PactOfTheFiend">Pact of the Fiend</a>. It takes an action to cast, and lets you choose to gain resistance to either fire or cold damage. Resistance means that damage of the type you choose is halved against you. In addition, while this spell is active, it deals 2d8 damage to any attackers that hit you with a melee attack, and they don’t get a saving throw.</p>

<p>This spell can be cast only on yourself. The effect lasts for 10 minutes, which is 100 rounds of combat, and does not require concentration.</p>

<p>Conveniently, the damage this spell deals is of the opposite kind to the damage that it gives you resistance against. If you choose resistance to fire damage, the spell will deal cold damage to your attackers, and vice versa. Generally, creatures that deal fire damage will be resistant to fire and not cold. Some fire elementals for example are immune to fire damage and vulnerable to cold damage.</p>

<p>However, there are lots of monsters resistant to both fire and cold damage. Many demons and devils are resistant to cold and immune to fire.</p>

<h2 id="compared-with-other-spells">Compared with other spells</h2>

<p><a href="https://dndbeyond.com/spells/protection-from-energy">Protection from Energy</a> is a 3rd level abjuration spell that also grants damage resistance, but does no damage and requires your concentration. <em>Protection from Energy</em> can be cast on a creature other than yourself, and can grant resistance to acid, lightning, and thunder damage in addition to fire and cold. The duration is longer than <em>Fire Shield</em> (up to one hour), although the duration can be cut short if you take damage and fail your concentration saving throw.</p>

<p><em>Stone Skin</em> is another 4th level spell that grants damage resistance, albeit to far more common types of damage (nonmagical bludgeoning, piercing, and slashing). Like <em>Protection from Energy</em>, <em>Stone Skin</em> deals no damage and requires concentration (up to 1 hour). <em>Stone Skin</em> also costs 100 gp each time you cast it.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Fire Shield is a solid choice for going into battle with creatures that deal either fire or cold damage, or going into a situation where fire or cold is going to be an obstacle. The fact that it has no Concentration requirement makes this spell really strong. The damage-dealing aspect of it is less useful for glass cannons that stay out of melee range, but anything can happen in combat.</p>


  </div>
</article>

<div class="container mx-auto px-2 py-2 clearfix">
  <!-- Use if you want to show previous and next for all posts. -->



  <div class="col-4 sm-width-full left mr-lg-4 mt-3">
    <a class="no-underline-hover py-1 block" href="/2018/06/17/identify.html">
      <span class="h5 bold">Previous</span>
      <p class="bold h3 link-primary mb-1">Identify</p>
      <p>Identify is a 1st level divination spell from the Basic Rules. The spell is available to the Wizard and Bard,...</p>
    </a>
  </div>
  
  

</div>

    </div>

    <div class="container mx-auto clearfix mt-2 mt-lg-4 px-2">
  <div class="border-top-thick">
    <p class="col-8 sm-width-full left py-2 mb-0">This project is maintained by <a class="text-accent" href="https://github.com/jekyll">jekyll</a></p>
    <ul class="list-reset right clearfix sm-width-full py-2 mb-2 mb-lg-0">
      <li class="inline-block mr-1">
        <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="5e Spell Reviews">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </li>
      <li class="inline-block">
        <a class="github-button" href="https://github.com/jekyll/" data-icon="octicon-star" data-count-href="jekyll//stargazers" data-count-api="/repos/jekyll/#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star jekyll/ on GitHub">Star</a>
      </li>
    </ul>
  </div>
</div>


  </body>

</html>
