<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Sleep | 5e Spell Reviews</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Sleep" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sleep is a 1st level area-of-effect spell available to bards, sorcerers, and wizards, as well as paladins who take the Oath of Redemption, and warlocks whose patron is The Archfey. This spell takes an action to cast and renders creatures in a small area unconscious." />
<meta property="og:description" content="Sleep is a 1st level area-of-effect spell available to bards, sorcerers, and wizards, as well as paladins who take the Oath of Redemption, and warlocks whose patron is The Archfey. This spell takes an action to cast and renders creatures in a small area unconscious." />
<link rel="canonical" href="/2019/06/09/sleep.html" />
<meta property="og:url" content="/2019/06/09/sleep.html" />
<meta property="og:site_name" content="5e Spell Reviews" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-09T13:42:13-04:00" />
<script type="application/ld+json">
{"description":"Sleep is a 1st level area-of-effect spell available to bards, sorcerers, and wizards, as well as paladins who take the Oath of Redemption, and warlocks whose patron is The Archfey. This spell takes an action to cast and renders creatures in a small area unconscious.","@type":"BlogPosting","url":"/2019/06/09/sleep.html","headline":"Sleep","dateModified":"2019-06-09T13:42:13-04:00","datePublished":"2019-06-09T13:42:13-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/06/09/sleep.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="5e Spell Reviews" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">5e Spell Reviews</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">What is this?</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sleep</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-09T13:42:13-04:00" itemprop="datePublished">Jun 9, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://www.dndbeyond.com/spells/sleep">Sleep</a> is a 1st level area-of-effect spell available to bards, sorcerers, and wizards, as well as paladins who take the <a href="https://www.dndbeyond.com/classes/paladin#OathofRedemption">Oath of Redemption</a>, and warlocks whose patron is <a href="https://www.dndbeyond.com/classes/warlock#TheArchfey">The Archfey</a>. This spell takes an action to cast and renders creatures in a small area <a href="https://www.dndbeyond.com/sources/basic-rules/appendix-a-conditions#Unconcious">unconscious</a>.</p>

<p>The area of effect is centered on a point within 90 feet of you, which is a fairly long range — about the length of a typical ship’s deck, or the height of a 10 story tower.  <a href="https://www.dndbeyond.com/spells/sleep">Sleep</a> definitely seems designed to be cast from a safe distance. It affects creatures within a 20 foot radius, so you can cast it on targets up to 110 feet away. They can even be behind total cover as long as you have a clear path to the point of origin.</p>

<p>There is no saving throw. Instead, you roll 5d8 and find the creature with the lowest number of hit points within the area of effect. If the roll exceeds that creature’s hit points, it falls unconscious and you subtract its hit points from your roll total. You then repeat the procedure for the creature with the next lowest hit points, and so on.</p>

<p>For example, if there are 4 goblins in the area of effect with 7 hit points each and you roll 23 on your 5d8 then three of the goblins fall unconscious, as they have a total of 21 hit points. You’d need to roll at least 28 to affect all four goblins.</p>

<p>Creatures affected fall <a href="https://www.dndbeyond.com/sources/basic-rules/appendix-a-conditions#Unconcious">unconscious</a>. This means:</p>

<ul>
  <li>They fall <a href="https://www.dndbeyond.com/sources/basic-rules/appendix-a-conditions#Prone">prone</a>.</li>
  <li>They are <a href="https://www.dndbeyond.com/sources/basic-rules/appendix-a-conditions#Incapacitated">incapacitated</a>, meaning they can’t take actions or reactions.</li>
  <li>They can’t move or speak.</li>
  <li>They are unaware of their surroundings.</li>
  <li>They drop whatever they’re holding.</li>
  <li>They automatically fail Srength and Dexterity saving throws.</li>
  <li>Attack rolls against them have advantage.</li>
  <li>Any attack that hits them is a critical hit.</li>
</ul>

<p>This is a very powerful effect, and it lasts for a full minute, which is 10 rounds. However, the effect ends immediately on a creature if it takes any damage or if another creature uses its action to wake it.</p>

<h2 id="recommended-uses">Recommended Uses</h2>
<p><a href="https://www.dndbeyond.com/spells/sleep">Sleep</a> is really good against groups of low-level enemies. With a single spell slot you can immediately reduce the number of combatants. Ambushed by a pack of four wolves? Put two of them to <a href="https://www.dndbeyond.com/spells/sleep">Sleep</a>, and now you only have to deal with two wolves. Need to get past a pair of guards? Cast <a href="https://www.dndbeyond.com/spells/sleep">Sleep</a> from a safe distance and then walk right by them. Charged by a knight on a warhorse? Put the horse to <a href="https://www.dndbeyond.com/spells/sleep">Sleep</a>.</p>

<p><a href="https://www.dndbeyond.com/spells/sleep">Sleep</a> is effective against enemies up to CR 1/2. That means kobolds, goblins, hobgoblins, orcs, most animals, and common folk such as bandits and guards.</p>

<h2 id="negatives">Negatives</h2>
<p><a href="https://www.dndbeyond.com/spells/sleep">Sleep</a> is completely useless against undead or constructs. So if you’re going up against groups of zombies or skeletons, prepare something else and bring a cleric.</p>

<p>Everyone in the area of effect is affected, including allies. So be careful casting this spell in mixed company.</p>

<p><a href="https://www.dndbeyond.com/spells/sleep">Sleep</a> does not scale well. By the time you get to 4th level, you’ll be facing enemies that have more hit points than you’re likely to roll on 5d8. The spell does allow upcasting, but this is very weak. A 2nd level slot will let you roll 7d8, which may be enough to put a single CR 1 creature to sleep (for example, a bugbear or a tiger). But if you roll low, you’re likely to waste your 2nd level slot. It might still be useful for crowds of low-level monsters, but as you progress in levels, <a href="https://www.dndbeyond.com/spells/sleep">Sleep</a> will be increasingly outclassed by much better spells.</p>

<p>To see how poorly <a href="https://www.dndbeyond.com/spells/sleep">Sleep</a> scales, consider a Sleep spell cast with a 9th level slot, which you get one of per day as a 17th level spellcaster or higher. This is the highest power level in the game, where you can cast <a href="https://www.dndbeyond.com/spells/wish">Wish</a> and literally bend the fabric of reality. And yet <a href="https://www.dndbeyond.com/spells/sleep">Sleep</a> cast at this level only affects 95 hit points worth of creatures, which is probably the lower limit for the hit points of enemies you’re likely to encounter as a 17th-level character. Typical enemies at this level will have hundreds of hit points.</p>

<h2 id="statistical-analysis">Statistical Analysis</h2>

<p>5d8 is normally distributed and the average roll is 22.5. This means you can expect to put about 3/4 CR worth of creatures to sleep. That’s roughly 3-5 kobolds:</p>

<p><img src="/assets/kobolds_sleep.png" alt="Kobolds Sleep Histogram" /></p>

<p>The blue solid line on top of the histogram shows the average number of incapacitated kobolds. The dotted blue lines show one standard deviation.</p>

<p>You can expect to incapacitate 2-4 goblins:</p>

<p><img src="/assets/goblins_sleep.png" alt="Goblins Sleep Histogram" /></p>

<p>One or two wolves:</p>

<p><img src="/assets/wolves_sleep.png" alt="Wolves Sleep Histogram" /></p>

<p>Or a single orc:</p>

<p><img src="/assets/orcs_sleep.png" alt="Orcs Sleep Histogram" /></p>

<h2 id="compared-to-other-spells">Compared to other spells</h2>
<p><a href="https://www.dndbeyond.com/spells/sleep">Sleep</a> is unique in that it’s a 1st-level spell that can incapacitate multiple enemies without a saving throw, and without requiring your concentration. Compare it with <a href="https://www.dndbeyond.com/spells/tashas-hideous-laughter">Hideous Laughter</a>, which is a 1st-level spell that can incapacitate a single enemy and requires concentration.</p>

<p><a href="https://www.dndbeyond.com/spells/color-spray">Color Spray</a> works similarly to <a href="https://www.dndbeyond.com/spells/sleep">Sleep</a> and is also a 1st-level spell, but blinds creatures instead of rendering them unconscious.</p>

<p><a href="https://www.dndbeyond.com/spells/suggestion">Suggestion</a> is a 2nd-level spell with a range of only 30 feet that can be used to take one enemy out of the fight, but takes your concentration.</p>

<p><a href="https://www.dndbeyond.com/spells/hypnotic-pattern">Hypnotic Pattern</a> is a 3rd-level spell with a similar effect to <a href="https://www.dndbeyond.com/spells/sleep">Sleep</a>, but allows the affected creatures a Wisdom saving throw and requires your concentration.</p>

<p><a href="https://www.dndbeyond.com/spells/hold-monster">Hold Monster</a> comes online when you get 5th level slots (at character level 9 if you’re a wizard), affects one creature which gets a saving throw, and takes concentration. It can be upcast, so you can hold two monsters using a 6th level slot and up to 5 monsters with a 9th-level slot.</p>

<p>At spell level 6 (wizard level 11), you get spells like <a href="https://www.dndbeyond.com/spells/ottos-irresistible-dance">Irresistible Dance</a> and <a href="https://www.dndbeyond.com/spells/eyebite">Eyebite</a> that let you disable enemies. But again, these spells take your concentration.</p>

<h2 id="summary">Summary</h2>
<p><a href="https://www.dndbeyond.com/spells/sleep">Sleep</a> is a uniquely powerful crowd control spell for low-level characters, but quickly becomes irrelevant as you level up.</p>


  </div><a class="u-url" href="/2019/06/09/sleep.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">5e Spell Reviews</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">5e Spell Reviews</li><li><a class="u-email" href="mailto:admin@5espellreviews.com">admin@5espellreviews.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>In-depth reviews of spells for 5th edition Dungeons &amp; Dragons.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
