<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Fire Shield | 5e Spell Reviews</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Fire Shield" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fire Shield is a 4th level evocation spell for Wizards. It’s also available to Warlocks with the Pact of the Fiend. It takes an action to cast, and lets you choose to gain resistance to either fire or cold damage. Resistance means damage of the type you choose is halved against you. In addition, while this spell is active, it deals 2d8 damage to any attackers that hit you with a melee attack, and they don’t get a saving throw." />
<meta property="og:description" content="Fire Shield is a 4th level evocation spell for Wizards. It’s also available to Warlocks with the Pact of the Fiend. It takes an action to cast, and lets you choose to gain resistance to either fire or cold damage. Resistance means damage of the type you choose is halved against you. In addition, while this spell is active, it deals 2d8 damage to any attackers that hit you with a melee attack, and they don’t get a saving throw." />
<link rel="canonical" href="http://localhost:4000/2018/06/18/fire-shield.html" />
<meta property="og:url" content="http://localhost:4000/2018/06/18/fire-shield.html" />
<meta property="og:site_name" content="5e Spell Reviews" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-18T00:30:05-04:00" />
<script type="application/ld+json">
{"description":"Fire Shield is a 4th level evocation spell for Wizards. It’s also available to Warlocks with the Pact of the Fiend. It takes an action to cast, and lets you choose to gain resistance to either fire or cold damage. Resistance means damage of the type you choose is halved against you. In addition, while this spell is active, it deals 2d8 damage to any attackers that hit you with a melee attack, and they don’t get a saving throw.","@type":"BlogPosting","url":"http://localhost:4000/2018/06/18/fire-shield.html","headline":"Fire Shield","dateModified":"2018-06-18T00:30:05-04:00","datePublished":"2018-06-18T00:30:05-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/06/18/fire-shield.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="5e Spell Reviews" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">5e Spell Reviews</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">What is this?</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fire Shield</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-18T00:30:05-04:00" itemprop="datePublished">Jun 18, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://dndbeyond.com/spells/fire-shield"><em>Fire Shield</em></a> is a 4th level evocation spell for Wizards. It’s also available to Warlocks with the <a href="https://dndbeyond.com/characters/classes/warlock#PactOfTheFiend">Pact of the Fiend</a>. It takes an action to cast, and lets you choose to gain resistance to either fire or cold damage. Resistance means damage of the type you choose is halved against you. In addition, while this spell is active, it deals 2d8 damage to any attackers that hit you with a melee attack, and they don’t get a saving throw.</p>

<p>This spell can be cast only on yourself. The effect lasts for 10 minutes, which is 100 rounds of combat, and does not require concentration.</p>

<p>Conveniently, the damage this spell deals is of the opposite kind to the damage that it gives you resistance against. If you choose resistance to fire damage, the spell will deal cold damage to your attackers, and vice versa. Generally, creatures that deal fire damage will be resistant to fire and not cold. Some fire elementals for example are immune to fire damage and vulnerable to cold damage.</p>

<p>However, there are lots of monsters resistant to both fire and cold damage. Many demons and devils are resistant to cold and immune to fire.</p>

<h2 id="compared-with-other-spells">Compared with other spells</h2>

<p><a href="https://dndbeyond.com/spells/protection-from-energy"><em>Protection from Energy</em></a> is a 3rd level abjuration spell that also grants damage resistance, but does no damage and requires your concentration. <em>Protection from Energy</em> can be cast on a creature other than yourself, and can grant resistance to acid, lightning, and thunder damage in addition to fire and cold. The duration is longer than <em>Fire Shield</em> (up to one hour), although the duration can be cut short if you take damage and fail your concentration saving throw.</p>

<p><a href="https://dndbeyond.com/spells/stoneskin"><em>Stoneskin</em></a> is another 4th level spell that grants damage resistance, albeit to far more common types of damage (nonmagical bludgeoning, piercing, and slashing). Like <em>Protection from Energy</em>, <em>Stoneskin</em> deals no damage, requires concentration (up to an hour), and lets you cast it on others. <em>Stoneskin</em> also costs 100 gp each time you cast it.</p>

<p><a href="https://dndbeyond.com/spells/armor-of-agathys"><em>Armor of Agathys</em></a> is a 1st-level abjuration that can be upcast using a 4th-level slot. It does not grant you damage resistance, but for each spell slot level it gives you 5 temporary hit points and deals 5 points of cold damage to attackers that hit you with a melee attack. With a 4th-level slot you get 20 hit points and attackers take 20 points of cold damage. <em>Armor of Agathys</em> can be a better or worse choice than <em>Fire Shield</em>, depending on the situation. If you know you’re going to be taking a lot of cold or fire damage, <em>Fire Shield</em> is clearly better. Otherwise, <em>Armor of Agathys</em> is probably the better choice, and it’s more flexible as it can be cast using a spell slot of any level. But you don’t have to choose if you don’t want to! You can have <em>both</em> of these spells active at the same time.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Fire Shield is a solid choice for going into battle with creatures that deal either fire or cold damage, or going into a situation where fire or cold is going to be an obstacle. The fact that it has no Concentration requirement makes this spell really strong. The damage-dealing aspect of it is less useful for glass cannons that stay out of melee range, and there are spells that perform that function better, such as <em>Armor of Agathys</em>.</p>


  </div><a class="u-url" href="/2018/06/18/fire-shield.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">5e Spell Reviews</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">5e Spell Reviews</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>In-depth reviews of spells for 5th edition Dungeons &amp; Dragons.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
